<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Comment View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CommentViewController" id="Y6W-OH-hqX" customClass="CommentViewController" customModule="snsProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="댓글" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3a-2h-HXr">
                                <rect key="frame" x="182" y="79" width="28" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQO-eC-aP6">
                                <rect key="frame" x="323" y="79" width="47" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Shape"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="squ-l2-oev">
                                <rect key="frame" x="173" y="67" width="46" height="5"/>
                                <color key="backgroundColor" red="0.86145566849364452" green="0.86145566849364452" blue="0.86145566849364452" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="DSl-8a-KS1"/>
                                    <constraint firstAttribute="height" constant="5" id="LiC-eL-pDf"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon=04" translatesAutoresizingMaskIntoConstraints="NO" id="BKk-zQ-Tjy">
                                <rect key="frame" x="8" y="784" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="WHa-Ig-v6G"/>
                                    <constraint firstAttribute="height" constant="34" id="haV-ve-8OQ"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7I9-ae-Vdu">
                                <rect key="frame" x="49" y="786" width="328" height="32"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="vhd-sr-xkh"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfj-Jy-9Ge">
                                <rect key="frame" x="16" y="123" width="360" height="0.6666666666666714"/>
                                <color key="backgroundColor" red="0.86145566849999999" green="0.86145566849999999" blue="0.86145566849999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.69999999999999996" id="nYZ-bO-bbi"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2Z0-n8-sqe">
                                <rect key="frame" x="0.0" y="131.66666666666669" width="392" height="634.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hot-af-6Kx">
                                <rect key="frame" x="323.33333333333331" y="785.33333333333337" width="46.666666666666686" height="29.666666666666629"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="게시">
                                    <fontDescription key="titleFontDescription" type="italicSystem" pointSize="13"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerBtnTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="dPW-mV-0UD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Z0-n8-sqe" firstAttribute="top" secondItem="dfj-Jy-9Ge" secondAttribute="bottom" constant="8" id="3Zh-fl-1kw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="squ-l2-oev" secondAttribute="trailing" constant="173" id="Dho-FX-3pr"/>
                            <constraint firstAttribute="trailing" secondItem="2Z0-n8-sqe" secondAttribute="trailing" id="EDJ-MJ-g3P"/>
                            <constraint firstItem="hQO-eC-aP6" firstAttribute="centerY" secondItem="Q3a-2h-HXr" secondAttribute="centerY" id="Lpt-Ar-aeF"/>
                            <constraint firstItem="BKk-zQ-Tjy" firstAttribute="top" secondItem="2Z0-n8-sqe" secondAttribute="bottom" constant="18" id="O12-Tn-lqf"/>
                            <constraint firstItem="squ-l2-oev" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="173" id="RHe-RP-hyy"/>
                            <constraint firstItem="7I9-ae-Vdu" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="Uvw-Z9-J6J"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Hot-af-6Kx" secondAttribute="bottom" constant="3" id="VWy-Ha-aCv"/>
                            <constraint firstItem="squ-l2-oev" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="8" id="ZYp-Vx-CJJ"/>
                            <constraint firstItem="hQO-eC-aP6" firstAttribute="leading" secondItem="Q3a-2h-HXr" secondAttribute="trailing" constant="113" id="agY-Y3-S6I"/>
                            <constraint firstItem="BKk-zQ-Tjy" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="aus-Hd-vQg"/>
                            <constraint firstItem="7I9-ae-Vdu" firstAttribute="leading" secondItem="BKk-zQ-Tjy" secondAttribute="trailing" constant="8" symbolic="YES" id="cAS-aM-pAY"/>
                            <constraint firstItem="dfj-Jy-9Ge" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" id="eDT-p1-BD5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dfj-Jy-9Ge" secondAttribute="trailing" id="g7I-oB-W6b"/>
                            <constraint firstItem="squ-l2-oev" firstAttribute="centerX" secondItem="Q3a-2h-HXr" secondAttribute="centerX" id="gyV-Qk-HZ5"/>
                            <constraint firstItem="hQO-eC-aP6" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="hk3-3f-jKa"/>
                            <constraint firstItem="dfj-Jy-9Ge" firstAttribute="top" secondItem="Q3a-2h-HXr" secondAttribute="bottom" constant="10" id="mMz-1T-sM1"/>
                            <constraint firstItem="BKk-zQ-Tjy" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="mRj-tg-BYr"/>
                            <constraint firstItem="2Z0-n8-sqe" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="mjZ-OU-GUN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7I9-ae-Vdu" secondAttribute="trailing" constant="15" id="pfK-da-lI9"/>
                            <constraint firstItem="7I9-ae-Vdu" firstAttribute="centerY" secondItem="BKk-zQ-Tjy" secondAttribute="centerY" id="sUy-R4-4jo"/>
                            <constraint firstItem="Q3a-2h-HXr" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="sk2-nE-JAI"/>
                            <constraint firstItem="Q3a-2h-HXr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="182" id="zpY-AW-Ufa"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Hot-af-6Kx" secondAttribute="trailing" constant="22" id="zqd-Qe-pHF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="7I9-ae-Vdu" id="PjD-0Y-fTm"/>
                        <outlet property="commentLabel" destination="Q3a-2h-HXr" id="xwp-EK-3YF"/>
                        <outlet property="commentProfileImage" destination="BKk-zQ-Tjy" id="kUx-DI-xOD"/>
                        <outlet property="dmButton" destination="hQO-eC-aP6" id="IPU-yJ-8b4"/>
                        <outlet property="headerView" destination="squ-l2-oev" id="J5e-CW-x1e"/>
                        <outlet property="registerBtn" destination="Hot-af-6Kx" id="07d-Qm-Q52"/>
                        <outlet property="separateLine" destination="dfj-Jy-9Ge" id="Wd5-tF-LPc"/>
                        <outlet property="tableView" destination="2Z0-n8-sqe" id="KmN-QX-oYH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="Shape" width="23" height="20"/>
        <image name="icon=04" width="56" height="56"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
