<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wFM-F5-myi">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="jnY-OT-RXE">
            <objects>
                <viewControllerPlaceholder storyboardName="Feed" referencedIdentifier="Feed" id="yiB-5P-fX2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="item" id="VNn-RX-qT5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAk-By-KUz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786" y="-396"/>
        </scene>
        <!--Search-->
        <scene sceneID="0ZQ-l7-gWQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" referencedIdentifier="Search" id="rWg-7K-8yT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4Av-5u-4pg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFo-eq-dLD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="-97"/>
        </scene>
        <!--MyPage-->
        <scene sceneID="ArR-jL-Mtp">
            <objects>
                <viewControllerPlaceholder storyboardName="MyPage" referencedIdentifier="MyPage" id="kVe-II-L5Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="x3f-dR-PNs"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQk-2D-0eK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772.5190839694656" y="12.67605633802817"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="to3-cB-QX5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wFM-F5-myi" customClass="TabBarController" customModule="snsProject" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="exD-hL-igr">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                    </tabBar>
                    <connections>
                        <segue destination="yiB-5P-fX2" kind="relationship" relationship="viewControllers" id="kw7-f8-EeC"/>
                        <segue destination="rWg-7K-8yT" kind="relationship" relationship="viewControllers" id="V5B-1G-4p9"/>
                        <segue destination="ThZ-ba-ykB" kind="relationship" relationship="viewControllers" id="f2S-wX-LGl"/>
                        <segue destination="llI-ak-7hr" kind="relationship" relationship="viewControllers" id="Kfr-gJ-5w7"/>
                        <segue destination="kVe-II-L5Y" kind="relationship" relationship="viewControllers" id="FHZ-PW-qcb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRR-iN-7L5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="-200"/>
        </scene>
        <!--Reels-->
        <scene sceneID="75g-Wz-rij">
            <objects>
                <viewControllerPlaceholder storyboardName="Reels" referencedIdentifier="Reels" id="llI-ak-7hr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="m3V-Rl-L73"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TbU-eZ-ghS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784" y="-303"/>
        </scene>
        <!--CreatePage-->
        <scene sceneID="TW2-1A-boF">
            <objects>
                <viewControllerPlaceholder storyboardName="CreatePage" referencedIdentifier="CreatePage" id="ThZ-ba-ykB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="SqD-7G-KAf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOZ-Z1-YEO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.2824427480916" y="-200"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
